SECRET_KEY = django-insecure-ddkszuou!6vdozt5u2d(w+4hjf3qi+^+&5lm%0^l7&dutj)&26
DEBUG = True
USE_JWT=True
DJANGO_RSVP_SECRET=super_long_random_secret

# Approved “opener” template (with a quick-reply button)
WABA_RESUME_TEMPLATE_NAME=resume_conversation
WABA_RESUME_TEMPLATE_LANG=en
# WhatsApp Cloud API credentials
WABA_ACCESS_TOKEN=EAA5VZClwnB60BPYtrgRtZA1YWbeHoFXx9vud2JZB7Svgk666bldDRAcgb6DicwT2n7ZCupZCy1kLXHtmGBcWI1PExmascrVZCpddHEXSarxDQCHVOg9TiAkRX9ZCzjqpKzY2MI74Ytl4hsD0q2AZAZBZAqz0G0Rh4hZARFDOptFRQGJ43sRKzZCHKc4dcaomZCGE2AYChaFlY7ePiQtHTZAiNtVDtMXdz7X1fzkNTjMBizD4aIdQZDZD
WABA_PHONE_NUMBER_ID=779543888572297
REDIS_URL=

DJANGO_CSRF_TRUSTED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000,https://*.railway.app,https://ank-test.vercel.app"
DJANGO_CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000,https://ank-test.vercel.app"
DJANGO_ALLOWED_HOSTS=